MONGO_CONNECTION_URL="mongodb+srv://FileShare:sharefiles@cluster0.mrn7f.mongodb.net/FileShare?retryWrites=true&w=majority"
DB_USERNAME=FileShare
PASSWORD=sharefiles

APP_BASE_URL=http://localhost:3000